{
    "name": "new-vendor/calculator",
    "description": "This is a demo calculator package",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Yubraj Koirala"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
